{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8001;Database=coachboard;User Id=postgres;Password=Camundongo@123;"
  },
  "Jwt": {
    "SecretKey": "xMfVooi2F7rz^J%L7JqWXkLPtqLJdSgmuB4ueju*w62fpS9Wz%!9ewv644m$GLWc",
    "Issuer": "CoachBoard",
    "Audience": "CoachBoard.Users"
  }
}
