{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoachBoardCs": "Server=127.0.0.1; Database=CoachBoardDb; User Id=sa; Password=Camundongo@123; TrustServerCertificate=True"
  }
}
